#!/bin/bash -l 

#$ -l h_rt=12:00:00
#$ -j y
#$ -N gpu_benchmark
#$ -l gpus=1
#$ -l gpu_c=6.0


# Load required modules
module load miniconda
module load academic-ml/fall-2024

# Activate environment
conda activate fall-2024-pyt

# Run the notebook
#    The notebook will be saved with a name multi_gpu_benchmark.nbconvert.ipynb
#    add --inplace   flag if you want the original notebook to be overwritten 
#    add --output custom-name   if you want to specify an output name for your notebook
#    add --output-dir /custom/path/   if you want to specify an output directory for your notebook
jupyter nbconvert --to notebook --inplace --execute gpu_benchmark.ipynb
